# 배포
VUE_APP_MEMBER_API_URL=http://20.249.185.142/api/members
VUE_APP_RECOMMENDATION_API_URL=http://20.249.185.142/api/recommendations
VUE_APP_REVIEW_API_URL=http://20.249.185.142/api/reviews
VUE_APP_API_URL=http://20.249.185.142

# local test
#VUE_APP_MEMBER_API_URL=http://localhost:8080/api/members
#VUE_APP_RECOMMENDATION_API_URL=http://localhost:8081/api/recommendations
#VUE_APP_REVIEW_API_URL=http://localhost:8082/api/reviews
#VUE_APP_API_URL=http://localhost

# 공통
VUE_APP_TIMEOUT=10000

